# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Super user
SUPER_USER_USERNAME=
SUPER_USER_PASSWORD=
SUPER_USER_EMAIL=

# JWT auth
JWT_SECRET_KEY= # openssl rand -hex 32
JWT_REFRESH_SECRET_KEY= # openssl rand -hex 32

# Static files
STATIC_FILES_DIR=storage
