# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# First admin
FIRST_ADMIN_USERNAME=
FIRST_ADMIN_PASSWORD=

# Static files
STATIC_FILES_DIR=storage
